<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c{
            background-color: aqua;
           background-size: cover;
          background-repeat: no-repeat;
         background-image: url("./c.jpg");
         height: 120vh;
         background-attachment: fixed;
         background-position: center center;
         border: 5px solid rgb(5, 16, 0);
         
        }
        #html{
            background-color: aqua;
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./html.png");
         height: 100vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        
        }
        #sql{
            background-color: aqua;
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./sql.jpg");
         height: 100vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
         
        }
        #java{
            background-color: rgb(232, 238, 238);
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./java.png");
         height: 120vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        }
        #reactjs{
            background-color: rgb(232, 238, 238);
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./react\ js.jpg");
         height: 110vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        }
        #ai{
            background-color: rgb(232, 238, 238);
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./image.png");
         height: 110vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        }
        #nodejs{
            background-color: rgb(232, 238, 238);
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./node\ js.jpg");
         height: 110vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        }
        #python{
            background-color: rgb(232, 238, 238);
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./python.jpg");
         height: 110vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        }
        #php{
            background-color: rgb(232, 238, 238);
           background-size:1500px 800px; 
          background-repeat: no-repeat;
         background-image: url("./sql.png");
         height: 110vh;
         background-attachment: fixed;
         background-position: center center ;
         border: 5px solid rgb(5, 16, 0);
        }
    </style>
</head>
<body>
        <h1 id="c"></h1>
        <h1 id="html"></h1>
        <h1 id="sql"></h1>
        <h1 id="java"></h1>
        <h1 id="reactjs"></h1>
         <h1 id="ai"></h1>
         <h1 id="nodejs"></h1>
         <h1 id="python"></h1>
        <h1 id="php"></h1>

</body>
</html>